spring.application.name=ProjectCIP

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##USERCIP01
spring.datasource.password=CONTRA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
